Algoritmo Becalos
	Definir calificacion,X1,X2,r,t como entero
	Calificacion<-x
	X1<-2000
	X2<-0
	T<-100
	Imprimir "Nombre" 
	Leer Nombre
	Imprimir "Institucion"
	Leer Escuela
	Imprimir "curp"
	Leer curp
	Imprimir "correo electronico"
	Leer correo
	Imprimir "calificacion"
	Leer calificacion
	Si calificacion>80 entonces 
		r<-(Calificacion/t)*X1
		Mostrar "Aplica para la beca"
		Mostrar"tu monto mensual va ser->" r
	fin si 
	si calificacion<80 entonces
			Mostrar"No aplicas para la beca"
		FinSi
FinAlgoritmo
	

