Algoritmo sin_titulo
	Imprimir "Captura un numero"
	Leer x
	Imprimir "Captura otro numero"
	Leer r
	Borrar pantalla 
	Imprimir"Menu principal"
	Imprimir "1.-suma"
	Imprimir "2.-resta"
	Imprimir "3.-multiplicamos"
	Imprimir "Elije una opcion"
	Leer z
	Segun z hacer 
		1:
			a<-x+r
			Imprimir "El resultado de la suma es->" a
		2:
			e<-x-r
			Imprimir"El resultado de la rewsta es->" e
		3:
			m<-x*r
			Imprimir "El resultado de la multiplicacion es->" m
			
	FinSegun
FinAlgoritmo
